body
{
    font-family: Roboto,Arial;
}
.theme
{
    z-index: -3;
    position: relative;
    /* margin-left: -150px; */
    /* width: 2000px; */
    /* height: 400px; */
    width: 100%;
    height: 10pc;
    background-color: rgb(20, 20, 78);
    margin-bottom: 20px;
    overflow: hidden;
}
.theme_content
{
    z-index: -1;
    position: absolute;
    margin: 0 auto;
}
.theme_content p 
{
    z-index: -1;
    display: inline-block;
    color: white;
    font-size: 70px;
    font-family: 'Montserrat';
    font-weight: 700;
    margin-left: 200px;
    margin-top: 150px;
    /* margin: 0 auto; */
}
.theme_pic
{
    position: absolute;
    z-index: -2;
    width: 200%;
    height: 200%;
    opacity: 0.6;
}
.screen
{
    /* background-color: white; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}
.part1
{
    /* background-color: lightblue; */
    /* height: 200pc; */
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}
.part2
{
    /* background-color: lightcoral; */
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    /* height: 200pc; */
    margin-right: 100px;
}
.image
{
    width: 100%;
    border-radius: 2px;
}
.sponsor-img
{
    position: relative;
    margin-bottom: 10px;
    width: 100%;
}
.content
{
    background-color: white;
    display: grid;
    grid-template-rows: 50px 50px 1fr 50px;
}
.screen li
{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    list-style-type: none;
    position: relative;
    padding: 0;
    padding-left: 28px;
    color: #00022F;
    font-size: 16px;
}
.content li:before
{
    content: "";
    position: absolute;
    top: 4px;
    left: 12px;
    width: 5px;
    height: 5px;
    background-color: rgb(0, 17, 79);
}
.title
{
    margin: 0 auto;
    font-weight: 600;
    font-size: 25px;
}
.vi-tri span
{
    display: inline-block;
    font-weight: 600;
}
.vi-tri p 
{
    display: inline-block;
}
.hoi-thao span
{
    font-weight: 600;
}
.hoi-thao li
{
    margin-top: 5px;
}
.content a
{
    display: inline-block;
    text-decoration: none;
    border-radius: 12px;
    background-color: #00022F;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 450px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0 auto;
}
.content .fa-sharp
{
    color: #ffffff;
}
@media (max-width: 1100px) {
    .screen{
        grid-template-columns: 1fr;
    }
    .part1
    {
        margin: 0;
        /* margin-left: 10px; */
        padding-left: 20px;
        padding-right: 40px;
    }
    .part2
    {
        margin: 0;
        /* margin-left: 10px; */
        padding-left: 20px;
        padding-right: 40px;
    }
}